############################              
#                          #              
#                          #              
#                          #              
 #         aaaaaaaa         #              
 #         a      a         #              
 #         a      a         #              
 #         a      a         #              
 #         a      a         #              
 #         aaaaaaaa         #              
#                          #              
#                         ################
#                         #              #
#                     #####              #
#                                        #
#                     ####               #
#                        #               #
#                        #               #
##########################           #####